# EventDrivenOrderProcessor

./: EventDrivenOrderProcessor.sln  README.md
EventDrivenOrderProcessor.SagaChoreography.Order.Api/: AppDbContext.cs  EventDrivenOrderProcessor.SagaChoreography.Order.Api.csproj  EventDrivenOrderProcessor.SagaChoreography.Order.Api.http  MappingProfile.cs  Program.cs  appsettings.json
EventDrivenOrderProcessor.SagaChoreography.Payment.Api/: EventDrivenOrderProcessor.SagaChoreography.Payment.Api.csproj  EventDrivenOrderProcessor.SagaChoreography.Payment.Api.http  Program.cs  appsettings.json
EventDrivenOrderProcessor.SagaChoreography.Shared/: OrderCreatedEvent.cs  OrderItemMessage.cs  PaymentFailedEvent.cs  PaymentInputMessage.cs  PaymentSuccessfulEvent.cs  RabbitMqConstants.cs  StockNotUpdatedEvent.cs  StockUpdatedEvent.cs
EventDrivenOrderProcessor.SagaChoreography.Stock.Api/: AppDbContext.cs  EventDrivenOrderProcessor.SagaChoreography.Stock.Api.csproj  EventDrivenOrderProcessor.SagaChoreography.Stock.Api.http  Program.cs  appsettings.json
EventDrivenOrderProcessor.SagaOrchestration.Order.Api/: AppDbContext.cs  MappingProfile.cs  (+4 more)
EventDrivenOrderProcessor.SagaOrchestration.WorkerService/: EventDrivenOrderProcessor.SagaOrchestration.WorkerService.csproj  OrderStateDbContext.cs  Program.cs  Worker.cs  appsettings.json
EventDrivenOrderProcessor.SagaOrchestration.WorkerService/Migrations/: 20240806181411_OrderState.Designer.cs  20240806181411_OrderState.cs  OrderStateDbContextModelSnapshot.cs
EventDrivenOrderProcessor.SagaOrchestration.WorkerService/Models/: OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
EventDrivenOrderProcessor.SagaOrchestration.WorkerService/Properties/: launchSettings.json
(+82 files in other folders)
